
name: hiwifi_hc5611_build
on:
  push:
    branches: 
        -master
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: install ev
        run: |
          sudo -E apt-get update
          sudo -E apt-get -y install subversion g++ zlib1g-dev build-essential git python rsync man-db
          sudo -E apt-get -y install libncurses5-dev gawk gettext unzip file libssl-dev wget zip time

      - name: git clone
      #更换自己的软件源
        run: |
          git clone https://github.com/openwrt/openwrt.git
          git clone https://github.com/LailuoA77/HIWIFI_HC5611.git      
          echo "数据克隆结束！"
          
      #将文件覆盖到openwrt根目录下
      - name: cp-device  
        run: |
          cd ./HIWIFI_HC5611
          cp -r ./ ../openwrt/
          cd ../openwrt
          grep -lri hc5611 ./
          ./scripts/feeds clean
          ./scripts/feeds update -a & ./scripts/feeds install -a
          make defconfig
          
      #编译固件
      - name: 下载固件依赖
        run: |
          cd openwrt
          ls -l
          make download
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;
          
      - name: 编译固件
        run: |
          echo -e "$(nproc) thread build."
          make -j$(nproc) V=s        
          
      - name: 完成固件
        run: |
          rm -rf ./artifact/
          mkdir -p ./artifact/
          find ./bin/targets/ -name "*combined*img*" | xargs -i mv -f {} ./artifact/
          find ./bin/targets/ -name "*sysupgrade*bin*" | xargs -i mv -f {} ./artifact/
          
      - name: 发布固件
        uses: actions/upload-artifact@master
        with:
          name: OpenWrt firmware
          path: ./artifact/
          
      
          
          
          
